examples/proto/Markdown.proto

/**
 * Markdown markup messages
 *
 * This file is just showing various forms of Markdown 
 * in the comments, the output shows support for the following:
 * 
 * * List Item support
 * * **bold** text
 * * *italic* text
 * 
 */
syntax = "proto3";

package com.example;



/**********************
 *
 * Javadoc Comments with odd indentation     *
 * 
 * * List Item1       *
* * List Item2       *
 ** * List Item3      *
  ** * List Item4     *
   **   * List Item5  **
 *
 *- List Item6       
 * - List Item7       
 ** - List Item8      
  ** - List Item9     
   **   - List Item10  
 ***********************/
message ListMessageJava {
  int32 doubleSlash     = 1; // * List Item
  int32 tripleSlash     = 2; /// * List Item
  int32 asterisk        = 3; /* * List Item */
  int32 doubleAsterisk  = 4; /** * List Item */
  int32 noGapDash       = 5; /*- List Item */
  int32 noGapAsterisk   = 6; /** Plain Text*/
}

/////////////////////////
//
// C++ Comments with leading characters   //
// 
// * List Item1      /
/// * List Item2      //
/// * List Item3       /
///** * List Item4     //
//   * List Item5  //
//   
//- List Item6      
// - List Item7      
/// - List Item8    
///** - List Item9     
//   - List Item10 
//   
//* Plain Text       ///
/////////////////////////
message ListMessageCpp {
  int32 doubleSlash     = 1; // * List Item
  int32 tripleSlash     = 2; /// * List Item
  int32 asterisk        = 3; /* * List Item */
  int32 doubleAsterisk  = 4; /** * List Item */
  int32 noGapDash       = 5; //- List Item
  int32 noGapAsterisk   = 6; //* Plain Text
}


/**********************
 *
 * Javadoc Comments with whitespace    *
 * 
 * *Italic Text1*       *
 * *Italic Text2*       *
 ** *Italic Text3*      *
  ** *Italic Text4*     *
   **   *Italic Text5*  **
 *
 ***Bold Text***
 ***********************/
message BoldMessageJava {
  int32 doubleSlash         = 1; // *Italic Text*
  int32 tripleSlash         = 2; /// *Italic Text*
  int32 asterisk            = 3; /* *Italic Text* */
  int32 doubleAsterisk      = 4; /** *Italic Text* */
  int32 noGapAsterisk       = 5; /**Italic Text**/
  int32 noGapDoubleAsterisk = 6; /***Bold Text***/
}

/////////////////////////
//
// C++ Comments     //
// 
// *Italic Text1*      /
/// *Italic Text2*      //
//   *Italic Text3*  //
///* *Italic Text4*      /
//
//**Bold Text**
//   
/// * *Bold List Item1*     //
// * *Bold* List Item2
/////////////////////////
message BoldMessageCpp {
  int32 doubleSlash     = 1; // *Italic Text*
  int32 tripleSlash     = 2; /// *Italic Text*
  int32 asterisk        = 3; /* *Italic Text* */
  int32 doubleAsterisk  = 4; /** *Italic Text* */
  int32 noGap1          = 5; //*Italic Text*
  int32 noGap2          = 6; //**Bold Text**
}


/**********************
*
 * Javadoc Comments with poor indentation    *
  *  
 * Plain Text1       *
 *Plain Text2      *
 ** Plain Text3      *
  ** Plain Text4     
   **   Plain Text5  **
 ***********************/
message PlainMessageJava {
  int32 doubleSlash     = 1; // Plain Text //
  int32 tripleSlash     = 2; /// Plain Text ///
  int32 asterisk        = 3; /* Plain Text */
  int32 doubleAsterisk  = 4; /** Plain Text **/
  int32 noGap           = 5; /*Plain Text*/
}

///////////////////////////////////////////
//
// C++ Comments with poor indentation    //
//
// Plain Text1      /
/// Plain Text2      //
//Plain Text3      /
/// Plain Text4     //
 //   Plain Text5 
/////////////////////////
message PlainMessageCpp {
  int32 doubleSlash     = 1; // Plain Text
  int32 tripleSlash     = 2; /// Plain Text
  int32 asterisk        = 3; /* Plain Text */
  int32 doubleAsterisk  = 4; /** Plain Text */
  int32 noGap           = 5; //Plain Text
}