examples/gradle/src/main/proto/Demo.proto

/**
 * Demo proto with sample messages.
 *
 * This file is really just an example. The data model is completely
 * fictional.
 *
 * For examples of more complex protos, see examples/proto in the protoc-gen-doc repo.
 */
syntax = "proto3";

package com.example;

/**
 * Represents a mail address.
 */
message Address {
  string address_line_1 = 1; /** First address line. */
  string address_line_2 = 2; /** Second address line. */
  string address_line_3 = 3; /** Second address line. */

  string town    = 4; /// Address town.
  string county  = 5; /// Address county, if applicable.
  string country = 6; /// Address country.
}

/**
 * Represents a customer.
 */
message Customer {
  int32 id          = 1; /// Unique customer ID.
  string first_name = 2; /// Customer first name.
  string last_name  = 3; /// Customer last name.
  string details    = 4; /// Customer details.

  string email_address            = 5; /// Customer e-mail address.
  repeated string phone_number    = 6; /// Customer phone numbers, primary first.
  repeated Address mail_addresses = 7; /// Customer mail addresses, primary first.
}
